# Fire22 Water Dashboard Environment Configuration
# This file organizes all environment variables needed for the Water Dashboard database setup
# Copy relevant sections to your actual .env file or set via wrangler secrets

# ========== Fire22 Core Configuration ==========
FIRE22_API_BASE_URL="https://fire22.ag/cloud/api"
FIRE22_USER_AGENT="Fire22-Dashboard/3.0.9"
FIRE22_SECURITY_LEVEL="HIGH"
FIRE22_PERMISSION_STRICT_MODE="true"

# Fire22 API Performance and Caching
FIRE22_AUTH_CACHE_DURATION="43200"     # 12 hours in seconds
FIRE22_CUSTOMER_CACHE_DURATION="21600" # 6 hours in seconds  
FIRE22_TEASER_CACHE_DURATION="86400"   # 24 hours in seconds
FIRE22_CRYPTO_CACHE_DURATION="3600"    # 1 hour in seconds

# ========== Database Configuration (D1) ==========
# Main dashboard database
DB_BINDING="DB"
DB_NAME="fire22-dashboard"
DB_RETENTION_DAYS="90"
DB_BATCH_SIZE="1000"

# Registry database
REGISTRY_DB_BINDING="REGISTRY_DB"
REGISTRY_DB_NAME="fire22-registry"
REGISTRY_DB_RETENTION_DAYS="90"

# ========== R2 Storage Configuration ==========
# Archive storage for long-term log retention
R2_BINDING="REGISTRY_STORAGE"
R2_BUCKET_NAME="fire22-packages"
R2_ARCHIVE_PATH="logs/archived/production"
R2_COMPRESSION_ENABLED="true"
R2_RETENTION_YEARS="7"

# R2 Archive Structure
R2_TRANSACTION_PATH="logs/archived/production/transactions"
R2_WAGER_PATH="logs/archived/production/wagers"
R2_SECURITY_PATH="logs/archived/production/security"
R2_SYSTEM_PATH="logs/archived/production/system"

# ========== KV Cache Configuration ==========
# Fire22 data cache (customer info, etc.)
KV_DATA_BINDING="FIRE22_DATA_CACHE"
KV_DATA_TTL_SECONDS="3600"              # 1 hour
KV_DATA_MAX_ITEMS="50"                  # Max items per cache key

# Fire22 auth cache (JWT tokens, etc.)
KV_AUTH_BINDING="FIRE22_AUTH_CACHE"
KV_AUTH_TTL_SECONDS="43200"             # 12 hours
KV_AUTH_MAX_SESSIONS="1000"             # Max concurrent sessions

# Registry cache (package info, etc.)
KV_REGISTRY_BINDING="REGISTRY_CACHE"
KV_REGISTRY_TTL_SECONDS="3600"          # 1 hour
KV_REGISTRY_MAX_PACKAGES="500"          # Max cached packages

# ========== DNS Performance Configuration (Bun-specific) ==========
# Bun DNS caching for Fire22 API performance
BUN_CONFIG_DNS_TIME_TO_LIVE_SECONDS="30"    # Production: 30s, Dev: 5s, High-perf: 60s
BUN_CONFIG_VERBOSE_FETCH="false"             # Production: false, Dev: true

# DNS prefetch domains for Fire22 integration
DNS_PREFETCH_DOMAINS="fire22.ag,api.fire22.ag,cloud.fire22.ag,api.cloudflare.com,workers.dev,pages.dev"

# ========== Fire22 L-Key Database Mappings ==========
# Enable Fire22 L-key validation in database operations
FIRE22_LKEY_VALIDATION_ENABLED="true"
FIRE22_LKEY_STRICT_MODE="true"
FIRE22_LKEY_CACHE_DURATION="86400"      # 24 hours

# L-key field mapping configuration
FIRE22_LKEY_CUSTOMER_FIELDS="L-603:customer_id,L-526:customer_name,L-152:customer_type,L-214:password_hash"
FIRE22_LKEY_FINANCIAL_FIELDS="L-69:amount,L-627:risk_amount,L-628:win_amount,L-187:balance,L-202:deposit_amount,L-206:withdrawal_amount"
FIRE22_LKEY_BETTING_FIELDS="L-12:straights_bet,L-15:parlays_bet,L-16:if_bets,L-85:teasers_bet,L-1390:live_props_bet"
FIRE22_LKEY_SYSTEM_FIELDS="L-407:settings_config,L-449:date_today,L-792:status_okay,L-880:filter_all,L-1351:dashboard_view"
FIRE22_LKEY_SECURITY_FIELDS="L-848:fraud_detection,L-1389:risk_management,L-1387:security_settings,L-1388:account_verification,L-1391:audit_trail"

# ========== Water Dashboard Specific Configuration ==========
# Dashboard interface settings
DASHBOARD_DEFAULT_LANGUAGE="en"
DASHBOARD_SUPPORTED_LANGUAGES="en,es,pt"
DASHBOARD_MAX_CONCURRENT_USERS="100"
DASHBOARD_SESSION_TIMEOUT="3600"        # 1 hour

# Real-time features
DASHBOARD_SSE_ENABLED="true"
DASHBOARD_SSE_HEARTBEAT_INTERVAL="30"   # seconds
DASHBOARD_MAX_SSE_CONNECTIONS="50"

# Command interface settings
DASHBOARD_COMMAND_TIMEOUT="30"          # seconds
DASHBOARD_MAX_COMMAND_HISTORY="100"
DASHBOARD_COMMAND_CACHE_DURATION="300"  # 5 minutes

# ========== Log Management Configuration ==========
# Logging levels and retention
LOG_LEVEL="INFO"                        # DEBUG, INFO, WARN, ERROR
LOG_RETENTION_ACTIVE_DAYS="90"
LOG_RETENTION_ARCHIVE_YEARS="7"
LOG_BATCH_SIZE="1000"

# Risk assessment configuration
RISK_SCORE_THRESHOLD_SUSPICIOUS="70"
RISK_SCORE_THRESHOLD_CRITICAL="90"
RISK_ASSESSMENT_ENABLED="true"
FRAUD_DETECTION_ENABLED="true"

# Compliance settings
COMPLIANCE_MODE="STRICT"
AML_MONITORING_ENABLED="true"
KYC_VALIDATION_ENABLED="true"
GEO_RESTRICTION_ENABLED="true"

# ========== Performance Configuration ==========
# Database query performance
DB_CONNECTION_POOL_SIZE="20"
DB_QUERY_TIMEOUT="30000"                # 30 seconds in milliseconds
DB_SLOW_QUERY_THRESHOLD="1000"         # 1 second in milliseconds

# Cache performance
CACHE_HIT_RATE_TARGET="85"              # Target 85% cache hit rate
CACHE_WARMING_ENABLED="true"
CACHE_PREFETCH_POPULAR_QUERIES="true"

# API performance
API_RATE_LIMIT_REQUESTS="1000"          # requests per minute
API_RATE_LIMIT_WINDOW="60"              # seconds
API_TIMEOUT="10000"                     # 10 seconds in milliseconds
API_RETRY_ATTEMPTS="3"

# ========== Security Configuration ==========
# Authentication and authorization
JWT_SECRET="[SET_VIA_WRANGLER_SECRET]"
JWT_EXPIRATION="3600"                   # 1 hour
JWT_REFRESH_THRESHOLD="300"             # 5 minutes before expiry

# Fire22 API authentication
FIRE22_TOKEN="[SET_VIA_WRANGLER_SECRET]"
FIRE22_WEBHOOK_SECRET="[SET_VIA_WRANGLER_SECRET]"

# Admin access
ADMIN_PASSWORD="[SET_VIA_WRANGLER_SECRET]"
ADMIN_SESSION_DURATION="7200"           # 2 hours

# Security monitoring
SECURITY_SCANNING_ENABLED="true"
IP_WHITELIST_ENABLED="false"
GEO_BLOCKING_ENABLED="true"
GEO_ALLOWED_COUNTRIES="BR,US,CA"        # Brazil, US, Canada

# ========== Monitoring and Analytics Configuration ==========
# System health monitoring
HEALTH_CHECK_ENABLED="true"
HEALTH_CHECK_INTERVAL="60"              # seconds
HEALTH_CHECK_TIMEOUT="5"                # seconds

# Performance monitoring
PERFORMANCE_MONITORING_ENABLED="true"
METRICS_COLLECTION_INTERVAL="300"       # 5 minutes
METRICS_RETENTION_DAYS="30"

# Error tracking
ERROR_TRACKING_ENABLED="true"
ERROR_NOTIFICATION_THRESHOLD="10"       # errors per hour
ERROR_STACK_TRACE_ENABLED="true"

# ========== External Service Configuration ==========
# Telegram integration (if used)
BOT_TOKEN="[SET_VIA_WRANGLER_SECRET]"
CASHIER_BOT_TOKEN="[SET_VIA_WRANGLER_SECRET]"

# Payment processing (if used)
STRIPE_SECRET_KEY="[SET_VIA_WRANGLER_SECRET]"
STRIPE_WEBHOOK_SECRET="[SET_VIA_WRANGLER_SECRET]"

# Notifications (if used)
SENDGRID_API_KEY="[SET_VIA_WRANGLER_SECRET]"
TWILIO_ACCOUNT_SID="[SET_VIA_WRANGLER_SECRET]"
TWILIO_AUTH_TOKEN="[SET_VIA_WRANGLER_SECRET]"

# ========== Scheduled Jobs Configuration ==========
# Cron job configuration
CRON_SECRET="[SET_VIA_WRANGLER_SECRET]"
CRON_LOG_ARCHIVE_SCHEDULE="0 2 * * *"          # Daily at 2 AM
CRON_ANALYTICS_UPDATE_SCHEDULE="*/15 * * * *"   # Every 15 minutes
CRON_HEALTH_CHECK_SCHEDULE="*/5 * * * *"       # Every 5 minutes
CRON_CLEANUP_SCHEDULE="0 3 * * 0"              # Weekly on Sunday at 3 AM

# Archive job settings
ARCHIVE_JOB_BATCH_SIZE="1000"
ARCHIVE_JOB_TIMEOUT="300"               # 5 minutes
ARCHIVE_COMPRESSION_LEVEL="6"           # 0-9, higher = better compression

# ========== Development/Testing Configuration ==========
# Development mode settings (set to false in production)
DEVELOPMENT_MODE="false"
DEBUG_MODE="false"
VERBOSE_LOGGING="false"
MOCK_FIRE22_API="false"

# Test data settings
TEST_CUSTOMER_COUNT="100"
TEST_TRANSACTION_COUNT="1000"
TEST_DATA_ENABLED="false"

# ========== Environment-Specific Overrides ==========
# These should be set differently per environment

# Development Environment
# FIRE22_API_BASE_URL="https://dev-api.fire22.com"
# BUN_CONFIG_DNS_TIME_TO_LIVE_SECONDS="5"
# BUN_CONFIG_VERBOSE_FETCH="true"
# LOG_LEVEL="DEBUG"
# DEVELOPMENT_MODE="true"
# DB_RETENTION_DAYS="30"

# Staging Environment  
# FIRE22_API_BASE_URL="https://staging-api.fire22.com"
# BUN_CONFIG_DNS_TIME_TO_LIVE_SECONDS="15"
# LOG_LEVEL="INFO"
# DB_RETENTION_DAYS="60"

# Production Environment
# FIRE22_API_BASE_URL="https://fire22.ag/cloud/api"
# BUN_CONFIG_DNS_TIME_TO_LIVE_SECONDS="30"
# BUN_CONFIG_VERBOSE_FETCH="false"
# LOG_LEVEL="WARN"
# DB_RETENTION_DAYS="90"

# ========== Usage Instructions ==========
# 1. Copy relevant sections to your .env file
# 2. Replace [SET_VIA_WRANGLER_SECRET] values with: wrangler secret put KEY_NAME
# 3. Adjust values based on your environment (development/staging/production)
# 4. Run the database setup script: bun run scripts/setup-database-infrastructure.ts
# 5. Validate configuration: bun run scripts/setup-database-infrastructure.ts production validate

# ========== Validation Commands ==========
# Test Fire22 API connection:
# curl -H "Authorization: Bearer $FIRE22_TOKEN" "$FIRE22_API_BASE_URL/health"

# Test D1 database:
# wrangler d1 execute $DB_NAME --command="SELECT COUNT(*) FROM fire22_lkey_mappings"

# Test R2 storage:
# wrangler r2 object list $R2_BUCKET_NAME --limit=1

# Test KV cache:
# wrangler kv:key list --binding=$KV_DATA_BINDING