# Fire22 Dashboard Development Environment
NODE_ENV=development
DATABASE_URL=file:./dashboard.db
API_BASE_URL=http://localhost:3000/api
JWT_SECRET=dev_secret_change_in_production
LOG_LEVEL=debug

# External Services
FIRE22_API_KEY=dev_fire22_api_key_123
FIRE22_API_SECRET=dev_fire22_secret_abc
FIRE22_WEBHOOK_SECRET=dev_webhook_secret_xyz
API_KEYS=test_key_123

# Server Configuration
PORT=3000

# Database Configuration
DB_NAME=fire22_dashboard_dev
DB_PATH=./data/dev.db

# Monitoring Configuration
MONITORING_ENABLED=true
MONITORING_INTERVAL=5000
HEALTH_CHECK_ENDPOINTS=/api/health,/api/health/system,/api/health/permissions
