<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ðŸ’° Fire22 Cashier System Demo</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <!-- Custom Styles -->
    <style>
      .cashier-demo {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 20px;
      }

      .demo-card {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        margin-bottom: 20px;
        border: none;
      }

      .cashier-interface {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .cashier-header {
        background: linear-gradient(45deg, #1e3c72, #2a5298);
        color: white;
        padding: 15px 20px;
        border: none;
      }

      .cashier-nav {
        background: #f8f9fa;
        border-bottom: 1px solid #dee2e6;
      }

      .cashier-nav .nav-link {
        color: #495057;
        border: none;
        border-radius: 0;
        padding: 12px 20px;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .cashier-nav .nav-link:hover {
        background: rgba(30, 60, 114, 0.1);
        color: #1e3c72;
      }

      .cashier-nav .nav-link.active {
        background: #1e3c72;
        color: white;
        border-color: #1e3c72;
      }

      .cashier-content {
        padding: 0;
        position: relative;
      }

      .content-view {
        display: none;
        padding: 20px;
      }

      .content-view.active {
        display: block;
      }

      .session-status {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .session-status.inactive {
        color: #dc3545;
      }

      .session-status.active {
        color: #28a745;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 20px;
      }

      .stat-card {
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        border: 1px solid #e9ecef;
      }

      .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 15px;
        font-size: 24px;
      }

      .stat-icon i {
        margin: 0;
      }

      .stat-card h4 {
        margin: 0 0 5px 0;
        font-weight: bold;
        font-size: 1.5rem;
      }

      .stat-card p {
        margin: 0;
        color: #6c757d;
        font-size: 0.9rem;
      }

      .session-info-card {
        background: #f8f9fa;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
        border: 1px solid #dee2e6;
      }

      .no-session-card {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        border-radius: 10px;
        padding: 30px;
        margin-top: 20px;
        text-align: center;
      }

      .quick-actions {
        margin-top: 30px;
      }

      .action-buttons {
        display: flex;
        gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .transaction-form {
        max-width: 800px;
        margin: 0 auto;
      }

      .form-actions {
        margin-top: 30px;
        text-align: center;
      }

      .approvals-list {
        max-width: 1000px;
        margin: 0 auto;
      }

      .approval-item {
        background: white;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border: 1px solid #e9ecef;
      }

      .approval-actions {
        display: flex;
        gap: 10px;
      }

      .transaction-history {
        max-width: 1200px;
        margin: 0 auto;
      }

      .transaction-filters {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 15px;
        border: 1px solid #dee2e6;
      }

      .transaction-item {
        background: white;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border: 1px solid #e9ecef;
      }

      .transaction-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
      }

      .transaction-type {
        font-weight: bold;
        text-transform: uppercase;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 0.8rem;
      }

      .transaction-type.deposit {
        background: #d4edda;
        color: #155724;
      }

      .transaction-type.withdrawal {
        background: #f8d7da;
        color: #721c24;
      }

      .transaction-details {
        display: flex;
        gap: 20px;
        margin-bottom: 5px;
        font-size: 0.9rem;
        color: #6c757d;
      }

      .transaction-description {
        color: #495057;
        font-size: 0.9rem;
      }

      .badge {
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 0.75rem;
        font-weight: bold;
      }

      .badge-success {
        background: #28a745;
        color: white;
      }
      .badge-warning {
        background: #ffc107;
        color: #212529;
      }
      .badge-danger {
        background: #dc3545;
        color: white;
      }
      .badge-info {
        background: #17a2b8;
        color: white;
      }
      .badge-secondary {
        background: #6c757d;
        color: white;
      }

      .alert {
        border-radius: 8px;
        border: none;
      }

      .alert-success {
        background: rgba(40, 167, 69, 0.1);
        color: #155724;
        border: 1px solid #28a745;
      }

      .alert-danger {
        background: rgba(220, 53, 69, 0.1);
        color: #721c24;
        border: 1px solid #dc3545;
      }

      .btn {
        border-radius: 6px;
        font-weight: 500;
        padding: 8px 16px;
        transition: all 0.3s ease;
      }

      .btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }

      .btn-success {
        background: linear-gradient(45deg, #28a745, #20c997);
        border: none;
      }

      .btn-danger {
        background: linear-gradient(45deg, #dc3545, #fd7e14);
        border: none;
      }

      .btn-primary {
        background: linear-gradient(45deg, #007bff, #6610f2);
        border: none;
      }

      .btn-secondary {
        background: linear-gradient(45deg, #6c757d, #495057);
        border: none;
      }

      .btn-warning {
        background: linear-gradient(45deg, #ffc107, #fd7e14);
        border: none;
        color: #212529;
      }

      .btn-info {
        background: linear-gradient(45deg, #17a2b8, #6f42c1);
        border: none;
      }

      .modal-content {
        border-radius: 10px;
        border: none;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      .modal-header {
        background: linear-gradient(45deg, #1e3c72, #2a5298);
        color: white;
        border: none;
        border-radius: 10px 10px 0 0;
      }

      .modal-body {
        padding: 20px;
      }

      .feature-highlight {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        padding: 20px;
        border-radius: 10px;
        margin: 15px 0;
      }

      .component-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      .feature-card {
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        border: 1px solid #e9ecef;
      }

      .feature-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 15px;
        font-size: 24px;
        background: linear-gradient(45deg, #667eea, #764ba2);
        color: white;
      }

      .demo-controls {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
      }

      .status-indicator {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
      }

      .status-success {
        background-color: #28a745;
      }
      .status-error {
        background-color: #dc3545;
      }
      .status-loading {
        background-color: #ffc107;
      }

      @media (max-width: 768px) {
        .cashier-demo {
          padding: 10px;
        }

        .stats-grid {
          grid-template-columns: 1fr;
        }

        .action-buttons {
          flex-direction: column;
          align-items: center;
        }

        .transaction-details {
          flex-direction: column;
          gap: 5px;
        }
      }
    </style>
  </head>
  <body class="cashier-demo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <!-- Header -->
          <div class="text-center mb-5">
            <div class="d-inline-flex align-items-center gap-3 mb-4">
              <div class="text-4xl">ðŸ’°</div>
              <h1 class="h1 text-white">Fire22 Cashier System</h1>
            </div>
            <p class="lead text-white-50 max-w-4xl mx-auto">
              Professional transaction processing system with deposits, withdrawals, approvals, and real-time cash
              management
            </p>
          </div>

          <!-- System Status -->
          <div class="demo-card">
            <h2 class="h4 mb-4 text-gray-800">ðŸ”§ System Status</h2>
            <div class="row">
              <div class="col-md-3">
                <div class="text-center">
                  <div class="status-indicator status-success"></div>
                  <span>Cashier Service</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="text-center">
                  <div class="status-indicator status-success"></div>
                  <span>Transaction Processing</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="text-center">
                  <div class="status-indicator status-success"></div>
                  <span>Approval Workflow</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="text-center">
                  <div class="status-indicator status-success"></div>
                  <span>Real-time Updates</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Demo Controls -->
          <div class="demo-card demo-controls">
            <h2 class="h4 mb-4 text-gray-800">ðŸŽ® Demo Controls</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label for="demo-cashier-id">Cashier ID</label>
                  <input
                    type="text"
                    class="form-control"
                    id="demo-cashier-id"
                    value="cashier_001"
                    placeholder="Enter cashier ID"
                  />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="demo-cashier-name">Cashier Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="demo-cashier-name"
                    value="John Smith"
                    placeholder="Enter cashier name"
                  />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>&nbsp;</label>
                  <div>
                    <button onclick="initializeDemo()" class="btn btn-primary btn-block">
                      <i class="fas fa-play"></i>
                      Start Demo
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Cashier Interface Container -->
          <div id="cashier-container" class="demo-card" style="display: none">
            <div id="cashier-interface-content"></div>
          </div>

          <!-- Features Overview -->
          <div class="demo-card">
            <h2 class="h4 mb-4 text-gray-800">âœ¨ Key Features</h2>
            <div class="component-grid">
              <div class="feature-card">
                <div class="feature-icon">
                  <i class="fas fa-plus-circle"></i>
                </div>
                <h5>Deposit Processing</h5>
                <p>Handle customer deposits with multiple payment methods and automatic fee calculation</p>
              </div>

              <div class="feature-card">
                <div class="feature-icon">
                  <i class="fas fa-minus-circle"></i>
                </div>
                <h5>Withdrawal Management</h5>
                <p>Process withdrawals with balance validation and approval workflows</p>
              </div>

              <div class="feature-card">
                <div class="feature-icon">
                  <i class="fas fa-check-circle"></i>
                </div>
                <h5>Approval System</h5>
                <p>Large transaction approvals with configurable thresholds and workflows</p>
              </div>

              <div class="feature-card">
                <div class="feature-icon">
                  <i class="fas fa-history"></i>
                </div>
                <h5>Transaction History</h5>
                <p>Complete audit trail with filtering, search, and detailed transaction views</p>
              </div>

              <div class="feature-card">
                <div class="feature-icon">
                  <i class="fas fa-cash-register"></i>
                </div>
                <h5>Session Management</h5>
                <p>Cashier session tracking with opening/closing balances and reconciliation</p>
              </div>

              <div class="feature-card">
                <div class="feature-icon">
                  <i class="fas fa-chart-line"></i>
                </div>
                <h5>Real-time Analytics</h5>
                <p>Live dashboard with transaction stats, cash flow, and performance metrics</p>
              </div>
            </div>
          </div>

          <!-- Quick Demo Actions -->
          <div class="demo-card">
            <h2 class="h4 mb-4 text-gray-800">âš¡ Quick Demo Actions</h2>
            <div class="component-grid">
              <div class="feature-card">
                <button onclick="demoDeposit()" class="btn btn-success btn-block">
                  <i class="fas fa-plus"></i>
                  Demo Deposit
                </button>
                <small class="text-muted">Process a sample deposit transaction</small>
              </div>

              <div class="feature-card">
                <button onclick="demoWithdrawal()" class="btn btn-danger btn-block">
                  <i class="fas fa-minus"></i>
                  Demo Withdrawal
                </button>
                <small class="text-muted">Process a sample withdrawal transaction</small>
              </div>

              <div class="feature-card">
                <button onclick="demoLargeTransaction()" class="btn btn-warning btn-block">
                  <i class="fas fa-exclamation-triangle"></i>
                  Large Transaction
                </button>
                <small class="text-muted">Demo approval workflow for large amounts</small>
              </div>

              <div class="feature-card">
                <button onclick="demoSessionManagement()" class="btn btn-info btn-block">
                  <i class="fas fa-user-clock"></i>
                  Session Management
                </button>
                <small class="text-muted">Demo session start/close workflow</small>
              </div>
            </div>
          </div>

          <!-- Transaction Examples -->
          <div id="transaction-examples" class="demo-card" style="display: none">
            <h2 class="h4 mb-4 text-gray-800">ðŸ“‹ Sample Transactions</h2>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Customer ID</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Method</th>
                    <th>Description</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CUST_001</td>
                    <td>Deposit</td>
                    <td>$500.00</td>
                    <td>Cash</td>
                    <td>Regular deposit</td>
                    <td>
                      <button
                        onclick="processSampleTransaction('CUST_001', 'deposit', 500, 'cash')"
                        class="btn btn-sm btn-success"
                      >
                        Process
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>CUST_002</td>
                    <td>Deposit</td>
                    <td>$1,250.00</td>
                    <td>Check</td>
                    <td>Large check deposit</td>
                    <td>
                      <button
                        onclick="processSampleTransaction('CUST_002', 'deposit', 1250, 'check')"
                        class="btn btn-sm btn-success"
                      >
                        Process
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>CUST_003</td>
                    <td>Withdrawal</td>
                    <td>$200.00</td>
                    <td>Cash</td>
                    <td>Cash withdrawal</td>
                    <td>
                      <button
                        onclick="processSampleTransaction('CUST_003', 'withdrawal', 200, 'cash')"
                        class="btn btn-sm btn-danger"
                      >
                        Process
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>CUST_004</td>
                    <td>Deposit</td>
                    <td>$15,000.00</td>
                    <td>Wire</td>
                    <td>Large wire transfer (requires approval)</td>
                    <td>
                      <button
                        onclick="processSampleTransaction('CUST_004', 'deposit', 15000, 'wire')"
                        class="btn btn-sm btn-warning"
                      >
                        Process
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>CUST_005</td>
                    <td>Withdrawal</td>
                    <td>$5,000.00</td>
                    <td>Check</td>
                    <td>Large check withdrawal (requires approval)</td>
                    <td>
                      <button
                        onclick="processSampleTransaction('CUST_005', 'withdrawal', 5000, 'check')"
                        class="btn btn-sm btn-warning"
                      >
                        Process
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Code Examples -->
          <div id="code-examples" class="demo-card" style="display: none">
            <h2 class="h4 mb-4 text-gray-800">ðŸ’» Integration Examples</h2>

            <div class="mb-4">
              <h5>Initialize Cashier System</h5>
              <div class="code-example">
                import { createCashierInterface } from './src/components/cashier-interface.ts'; // Create cashier
                interface const cashierInterface = await createCashierInterface(
                document.getElementById('cashier-container'), 'cashier_001', 'John Smith' );
              </div>
            </div>

            <div class="mb-4">
              <h5>Process Deposit</h5>
              <div class="code-example">
                import { CashierService } from './src/services/cashier-service.ts'; const cashierService =
                CashierService.getInstance(); const depositRequest = { customerId: 'CUST_001', amount: 500.00,
                paymentMethod: 'cash', description: 'Regular deposit', reference: 'CHK_12345' }; const transaction =
                await cashierService.processDeposit(depositRequest, 'cashier_001'); console.log('Deposit processed:',
                transaction);
              </div>
            </div>

            <div class="mb-4">
              <h5>Handle Approvals</h5>
              <div class="code-example">
                // Get pending approvals const pendingTransactions = cashierService.getPendingApprovals(); // Approve
                transaction await cashierService.approveTransaction(transactionId, 'manager_name'); // Reject
                transaction await cashierService.rejectTransaction(transactionId, 'manager_name', 'Reason for
                rejection');
              </div>
            </div>

            <div class="mb-4">
              <h5>Session Management</h5>
              <div class="code-example">
                // Start session await cashierService.startSession('cashier_001', 'John Smith', 1000.00); // Process
                transactions... // Close session await cashierService.closeSession(); // Get session stats const session
                = cashierService.getCurrentSession(); console.log('Session balance:', session?.currentBalance);
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- Cashier System Integration -->
    <script type="module">
      import { createCashierInterface } from './src/components/cashier-interface.ts';
      import { CashierService } from './src/services/cashier-service.ts';

      let cashierInterface = null;
      let cashierService = null;

      // Global functions for HTML buttons
      window.initializeDemo = async function () {
        const cashierId = document.getElementById('demo-cashier-id').value;
        const cashierName = document.getElementById('demo-cashier-name').value;

        if (!cashierId || !cashierName) {
          alert('Please enter both Cashier ID and Name');
          return;
        }

        try {
          console.log('ðŸš€ Initializing Cashier Demo...');

          // Show cashier interface container
          const container = document.getElementById('cashier-container');
          container.style.display = 'block';

          // Create cashier interface
          cashierInterface = await createCashierInterface(
            document.getElementById('cashier-interface-content'),
            cashierId,
            cashierName
          );

          // Get service instance for additional operations
          cashierService = CashierService.getInstance();

          // Show transaction examples
          document.getElementById('transaction-examples').style.display = 'block';

          // Scroll to cashier interface
          container.scrollIntoView({ behavior: 'smooth' });

          console.log('âœ… Cashier Demo initialized successfully');
        } catch (error) {
          console.error('âŒ Error initializing demo:', error);
          alert('Error initializing demo: ' + error.message);
        }
      };

      window.demoDeposit = async function () {
        if (!cashierInterface) {
          alert('Please initialize the demo first');
          return;
        }

        // Switch to deposit view
        cashierInterface.showView('deposit');

        // Auto-fill sample data
        setTimeout(() => {
          const customerIdField = document.getElementById('deposit-customer-id');
          const amountField = document.getElementById('deposit-amount');
          const methodField = document.getElementById('deposit-method');
          const descriptionField = document.getElementById('deposit-description');

          if (customerIdField) customerIdField.value = 'DEMO_001';
          if (amountField) amountField.value = '250.00';
          if (methodField) methodField.value = 'cash';
          if (descriptionField) descriptionField.value = 'Demo deposit transaction';
        }, 100);
      };

      window.demoWithdrawal = async function () {
        if (!cashierInterface) {
          alert('Please initialize the demo first');
          return;
        }

        // Switch to withdrawal view
        cashierInterface.showView('withdrawal');

        // Auto-fill sample data
        setTimeout(() => {
          const customerIdField = document.getElementById('withdrawal-customer-id');
          const amountField = document.getElementById('withdrawal-amount');
          const methodField = document.getElementById('withdrawal-method');
          const descriptionField = document.getElementById('withdrawal-description');

          if (customerIdField) customerIdField.value = 'DEMO_002';
          if (amountField) amountField.value = '100.00';
          if (methodField) methodField.value = 'cash';
          if (descriptionField) descriptionField.value = 'Demo withdrawal transaction';
        }, 100);
      };

      window.demoLargeTransaction = async function () {
        if (!cashierInterface) {
          alert('Please initialize the demo first');
          return;
        }

        // Switch to deposit view for large transaction
        cashierInterface.showView('deposit');

        // Auto-fill large transaction data
        setTimeout(() => {
          const customerIdField = document.getElementById('deposit-customer-id');
          const amountField = document.getElementById('deposit-amount');
          const methodField = document.getElementById('deposit-method');
          const descriptionField = document.getElementById('deposit-description');

          if (customerIdField) customerIdField.value = 'DEMO_003';
          if (amountField) amountField.value = '15000.00';
          if (methodField) methodField.value = 'wire';
          if (descriptionField) descriptionField.value = 'Large wire transfer (requires approval)';
        }, 100);
      };

      window.demoSessionManagement = async function () {
        if (!cashierService) {
          alert('Please initialize the demo first');
          return;
        }

        const session = cashierService.getCurrentSession();

        if (!session) {
          // Start session
          const openingBalance = parseFloat(prompt('Enter opening balance:', '1000.00'));
          if (!isNaN(openingBalance)) {
            await cashierService.startSession(
              document.getElementById('demo-cashier-id').value,
              document.getElementById('demo-cashier-name').value,
              openingBalance
            );
            alert('Session started successfully!');
          }
        } else {
          // Close session
          if (confirm('Are you sure you want to close the current session?')) {
            await cashierService.closeSession();
            alert('Session closed successfully!');
          }
        }
      };

      window.processSampleTransaction = async function (customerId, type, amount, method) {
        if (!cashierService) {
          alert('Please initialize the demo first');
          return;
        }

        try {
          const cashierId = document.getElementById('demo-cashier-id').value;

          if (type === 'deposit') {
            const depositRequest = {
              customerId,
              amount,
              paymentMethod: method,
              description: `Sample ${method} deposit`,
              reference: `REF_${Date.now()}`,
            };

            const transaction = await cashierService.processDeposit(depositRequest, cashierId);
            alert(`âœ… Deposit processed successfully!\nAmount: $${amount}\nTransaction ID: ${transaction.id}`);
          } else if (type === 'withdrawal') {
            const withdrawalRequest = {
              customerId,
              amount,
              paymentMethod: method,
              description: `Sample ${method} withdrawal`,
              reference: `REF_${Date.now()}`,
            };

            const transaction = await cashierService.processWithdrawal(withdrawalRequest, cashierId);
            alert(`âœ… Withdrawal processed successfully!\nAmount: $${amount}\nTransaction ID: ${transaction.id}`);
          }
        } catch (error) {
          alert(`âŒ Error processing transaction: ${error.message}`);
        }
      };

      window.showCodeExamples = function () {
        const codeExamples = document.getElementById('code-examples');
        codeExamples.style.display = codeExamples.style.display === 'none' ? 'block' : 'none';
      };

      // Initialize demo on page load
      document.addEventListener('DOMContentLoaded', () => {
        console.log('ðŸ’° Fire22 Cashier Demo loaded');

        // Add event listeners for demo controls
        document.getElementById('demo-cashier-id').addEventListener('keypress', e => {
          if (e.key === 'Enter') {
            document.getElementById('demo-cashier-name').focus();
          }
        });

        document.getElementById('demo-cashier-name').addEventListener('keypress', e => {
          if (e.key === 'Enter') {
            initializeDemo();
          }
        });
      });
    </script>
  </body>
</html>
